{
  "name": "qr-attendance-frontend",
  "version": "1.0.0",
  "description": "Frontend for QR-based attendance system",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "node server.js",
    "serve": "live-server --port=3000"
  },
  "keywords": [
    "qr",
    "attendance",
    "frontend"
  ],
  "author": "SanD",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
